upstream backend {
    server web:8005;
}

server {
    listen 80;
    #server_name ec2-3-110-183-233.ap-south-1.compute.amazonaws.com 3.110.183.233;

    location / {
        proxy_pass http://backend;  # Use upstream instead of IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
